# UpskilledD10_RestfulSpingBoot

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/id/daimus/hellospringboot/: HelloSpringbootApplication.java
src/main/java/id/daimus/hellospringboot/controllers/: MessageController.java
src/main/java/id/daimus/restfulspringboot/: RestfulSpringbootApplication.java
src/main/java/id/daimus/restfulspringboot/controllers/: MessageBookController.java  MessageController.java
src/main/java/id/daimus/restfulspringboot/models/: Message.java  MessageBook.java
src/main/java/id/daimus/restfulspringboot/repositories/: MessageBookRepository.java  MessageRepository.java
src/main/java/id/daimus/restfulspringboot/services/: MessageBookService.java  MessageService.java
src/main/java/id/daimus/restfulspringboot/utils/: ResponseHandler.java
src/main/resources/: application.properties
src/test/java/id/daimus/hellospringboot/: HelloSpringbootApplicationTests.java  MessageControllerTest.java
src/test/java/id/daimus/restfulspringboot/: HelloSpringbootApplicationTests.java  MessageControllerTest.java
